<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
  <style>
    * {
        font-family: 'Roboto';
        color: black;
    }

    body {
      background-color: rgb(171, 186, 183);
    }

    .section1 {
      display: inline-flex;
      gap: 10px;
      position: relative;
      top: 30px;
      font-size: 30px;
    }

    li {
        position: relative;
        left: 370px;
    }

    .fixed {
      margin: 0 0 0 500px; 
    }

    li {
      list-style: none;
    }

    div img {
        height: 50px;
        border-radius: 80%;
    }

    .section2 {
      position: relative;
      top: 130px;
      font-weight: bold;
      font-size: 30px;
      margin: 0 0 0 500px;
    }

    .tiny {
      font-size: 15px;
    }

    span {
      color: rgb(18, 9, 146);
    }

    .Man  {
      height: 330px;
      width: 330px;
      border-radius: 100%;
      position: fixed;
      left: 990px;
      top: 15%;
      background-color:  rgb(171, 186, 183);
    }

    
    
    .section3, .section4 {
      font-size: 25px;
      margin-left: 470px;
      display: block;
    }

    .Branding, .cloud {
      height: 130px;
      width: 150px;
      display: inline-block; 
      gap: 20px;
      position: relative;
      top: 150px;
      border-radius: 20%;
      box-shadow: 11px 8px 10px 2px #888888;
      margin: 0 0 30px 30px; 
      font-size: 18px;
      text-align: center;
    }

    .media, .develop {
      height: 130px;
      width: 150px;
      display: inline-block;
      gap: 20px;
      position: relative;
      top: 150px;
      border-radius: 20%;
      box-shadow: 11px 8px 10px 2px  #888888;
      margin: 0 0 0 30px; 
      font-size: 18px;
      text-align: center;
    }

    .Convey, .cloud1, .cloud2, .python {
      position: relative;
      top: 10px;
    } 

    .section4, .section5 {
      display: inline-block;
    }

    .section5 {
      font-size: 30px;
      font-weight: bold;
      position: relative;
      left: 130px; 
    }

    .section6 > p {
      font-size: 15px;
    }

    .section6 {
      position: relative;
      left: 990px;
    }

    .section7 {
      height: 30px;
      width: 180px;
      background-color: aqua;
      border-radius: 10px;
      text-align: center;
      font-size: 20px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<body>
  <div>
    <div class="section1">
      <p class="fixed">IMPACT</p>

      <li>Home</li>
      <li>Services</li>
      <li>About Us</li>
      <li>Blog</li>
      <li>Contact</li>
    </div>
  
    <div class="section2">
    <p>Great Marketing </br>
       Make The Client</br>
       <span>Feel Assured</span>
       <img class="Man" src="Model.png" Alt="Man">
    </p>
    <p class="tiny">
        Focused On Nurturing Brands Online</br>
        Wish to witness our efforts in <span>Action?</span></br>
        <img class="play" src="./Play icon.jpg">
    </p>
    </div>

    <div class="section3">
      <div class="Branding">
        <img class="Convey" src="Convey.png" alt="Message Icon">
        <p> Branding & </br>
            Digital Strategies</p>
      </div>

      <div class="cloud">
        <img class="cloud1" src="cloud.jpg" alt="cloud">
        <p class="block1">Web & Mobile</br>
           Design & Develop
        </p>
      </div>
    </div>

    <div class="section4">
      <div class="media">
        <img class="cloud2" src="heart.png" alt="cloud">
        <p>Result Driven</br>
           Digital Marketing
        </p>
      </div>

      <div class="develop">
        <img class="python" src="python.jpg" alt="cloud">
        <p>Software</br>
           Development
        </p>
      </div>
    </div>

    <div class="section5">
      <p>Let's Level Up</br>
        Your Business With</br>
        <span>Digital media</span>
      </p>
    </div>

    <div class="section6">
      <p>Interrogating Brand Strategy</br>
        with Digital Initiative to</br>
        Improve Customer Experience</br>
        Online & Offline

        <div class="section7">
          <p><span>Learn More</span></p>
        </div>
      </p>
    </div>
  </div>



</body>
</html>